# SocialMediaDownloader_SM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/en/all/social/downloader/app/online/activities/: BaseActivity.kt  FbVideoWatchActivity.kt  MainActivity.kt  OtherVideosPlayer.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt  WhtsAppStatusActivity.kt
app/src/main/java/en/all/social/downloader/app/online/adapters/: DownloadFileAdapter.kt  SliderViewPagerAdapter.kt  StatusViewAdapter.kt  StatusViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/en/all/social/downloader/app/online/fragments/: BaseFragment.kt  BrowserFragment.kt  DownloadFragment.kt  DownloaderFragment.kt  HomeFragment.kt  PasteLinkFragment.kt  PhotosFragment.kt  StatusFragment.kt  StatusSliderFragment.kt  VideosFragment.kt  WhatsappStatusFragment.kt
app/src/main/java/en/all/social/downloader/app/online/models/: DownloadFile.kt  VideoDownload.kt
app/src/main/java/en/all/social/downloader/app/online/receiver/: DownloadReceiver.kt
app/src/main/java/en/all/social/downloader/app/online/utils/: AppUtils.java  CategoryCustomButton.kt  ClickListener.kt  Constants.kt  FileCheckerHelper.kt  InternetConnection.kt  JavascriptNotation.java  PermissionsUtils.kt  PlayerEventListener.kt  RecyclerTouchListener.kt  SharedPrefUtils.kt  TikTokDownloader.kt  TikTokLinkListener.kt  VideoContentSearch.kt  VideoControllerView.java  ZoomableExoPlayerView.java
app/src/main/res/drawable/: curve_fb_drawable.xml  curve_insta_drawable.xml  curve_tiktok_drawable.xml  curve_twitter_drawable.xml  curve_whtsapp_drawable.xml  ic_baseline_exit_to_app_24.xml  ic_linkedin.xml  ic_tiktok.xml  insta_gradient_bg.xml  no_camera.xml  no_video.xml  sq_box.xml  square_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_video_play.xml  activity_video_player.xml  activity_whts_app_status.xml  ad_unified.xml  custom_layout.xml  detail_layout.xml  download_recyclerview_layout.xml  file_model_layout.xml  fragment_browser.xml  fragment_download.xml  fragment_downloader.xml  fragment_home.xml  fragment_paste_link.xml  fragment_photo_videos.xml  fragment_slider_status.xml  fragment_whatsapp_status.xml  media_controller.xml  native_ad_layout.xml  nav_header_main.xml  slider_vew_pager_layout.xml  terms_layout.xml  twitter_guide_layout.xml  video_download_layout.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml  no_ads_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads_string.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
