apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "en.all.social.downloader.app.online"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "All Social Media Downloader App_ - $versionName-$versionCode")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.1'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'ua.polohalo.zoomabletextureview:zoomabletextureview:1.0.0'


    //Exoplayer
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6'

    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //noinspection GradleDependency
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

}

apply plugin: 'com.google.gms.google-services'
